{
  "text-color": "#f1efe9",
  "background-color": "#1b2127",
  "line-number-color": "#97a0a4",
  "line-number-background-color": null,
  "text-styles": {
    "Keyword": {
      "text-color": "#c9651d",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "ControlFlow": {
      "text-color": "#c9651d",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "Import": {
      "text-color": "#c9651d",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "DataType": {
      "text-color": "#5f97a0",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "BuiltIn": {
      "text-color": "#5f97a0",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "DecVal": {
      "text-color": "#a487ba",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "BaseN": {
      "text-color": "#a487ba",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Float": {
      "text-color": "#a487ba",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Constant": {
      "text-color": "#a487ba",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Char": {
      "text-color": "#86a87f",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "String": {
      "text-color": "#86a87f",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "VerbatimString": {
      "text-color": "#86a87f",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "SpecialString": {
      "text-color": "#86a87f",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Comment": {
      "text-color": "#97a0a4",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "CommentVar": {
      "text-color": "#97a0a4",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "Documentation": {
      "text-color": "#97a0a4",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "Function": {
      "text-color": "#5f93b0",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Operator": {
      "text-color": "#aeb6b8",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Variable": {
      "text-color": "#f1efe9",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Attribute": {
      "text-color": "#d06a52",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Annotation": {
      "text-color": "#d06a52",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Preprocessor": {
      "text-color": "#d06a52",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Other": {
      "text-color": "#f1efe9",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Normal": {
      "text-color": "#f1efe9",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    }
  }
}
